# e-book-library

./: pom.xml
src/main/java/tdtu/edu/vn/: Duancntt5200079052000656Application.java
src/main/java/tdtu/edu/vn/Payload/: ResponseData.java
src/main/java/tdtu/edu/vn/config/: MongoConfig.java
src/main/java/tdtu/edu/vn/controller/: ActivationCodeController.java  AdminController.java  CartController.java  DocumentController.java  LoginOTPandForgotPassword.java  OrderController.java  ReadController.java  UserController.java
src/main/java/tdtu/edu/vn/model/: ActivationCode.java  Author.java  Category.java  Combo.java  Comment.java  Discount.java  Document.java  EncodeDocument.java  Favorite.java  OTPCode.java  Order.java  OrderItem.java  PasswordResetToken.java  Publisher.java  User.java
src/main/java/tdtu/edu/vn/repository/: ActivationCodeRespository.java  AuthorRepository.java  CategoryRepository.java  DocumentRepository.java  EncodeDocumentRepository.java  OTPCodeRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/tdtu/edu/vn/security/: CustomFilterJwt.java  CustomFilterSecurity.java
src/main/java/tdtu/edu/vn/service/ebook/: ActivationCodeService.java  AuthorService.java  CategoryService.java  DocumentService.java  EmailService.java  EncodeDocumentService.java  OrderItemService.java  OrderService.java  PublisherService.java  UserService.java
src/main/java/tdtu/edu/vn/util/: AESUtil.java  JwtUtilsHelper.java  PDFSecurity.java  ResetPasswordRequest.java
src/main/resources/: application.properties
src/test/java/tdtu/edu/vn/duancntt_52000790_52000656/: Duancntt5200079052000656ApplicationTests.java
