# suppress inspection "SpringBootApplicationProperties" for whole file
spring.main.banner-mode=off
server.error.whitelabel.enabled=false
server.error.path=/error
server.servlet.session.timeout=24h

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:12345@localhost:27017,localhost:27020,localhost:27021/book_borrow?authSource=admin
#spring.data.mongodb.uri=mongodb://localhost:27017/book_borrow

# Security Configuration
spring.security.debug=true
jwt.secret-key=prFTS98Cu03dNIvuLh9lDgfhH/w/SBztecBOJ3LMnfI=


spring.web.resources.static-locations=classpath:/static/
#t?o  @Value("${jwt.expiration-time}")
jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyntrungkin091@gmail.com
# app password (chane this)
spring.mail.password=yvnp lbva akbz mkqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Mail Configuration
server.base-url=http://localhost:8080


# CORS Configuration